\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{website2}
\citation{website3}
\citation{Kaiser}
\citation{website4}
\citation{Kumar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Merit/Impact/Significance}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\citation{cell2cell}
\citation{cell2cell}
\citation{Allen}
\citation{Allen}
\citation{Wang}
\citation{Pourbashash}
\citation{Allen}
\citation{Gallagher}
\citation{Carmichael}
\citation{Chowdhury}
\citation{Rozieres}
\citation{Tian}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of a virus begins with a virion (virus particle) being absorbed by the cell. Once the virion enters into a cell the virus genome is released. The genome moves to the ribosomes, where the genome is replicated. With the replicated genome, new virus can be assembled by the golgi apparatus and then released from the cell.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Virus_Replication}{{1}{2}{The life cycle of a virus begins with a virion (virus particle) being absorbed by the cell. Once the virion enters into a cell the virus genome is released. The genome moves to the ribosomes, where the genome is replicated. With the replicated genome, new virus can be assembled by the golgi apparatus and then released from the cell.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Viral Transmission}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some virus spread to neighboring cells through an inter-cellular transfer. Tunneling nanotubes (TNTs) serve as a conduit for this transfer. The fluorescent images show influenza virus proteins within TNTs. As mentioned in \cite  {cell2cell}, the viral proteins are labeled with anti-tubulin antibodies and anti-mouse antibodies conjugated to Alexa Fluor 488 and the cells are stained with Alexa594-Phalloidin and DAPI.\relax }}{3}{figure.caption.2}}
\newlabel{fig:cell2cell}{{2}{3}{Some virus spread to neighboring cells through an inter-cellular transfer. Tunneling nanotubes (TNTs) serve as a conduit for this transfer. The fluorescent images show influenza virus proteins within TNTs. As mentioned in \cite {cell2cell}, the viral proteins are labeled with anti-tubulin antibodies and anti-mouse antibodies conjugated to Alexa Fluor 488 and the cells are stained with Alexa594-Phalloidin and DAPI.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Potential outcomes of viral infection caused by Syncytia.\relax }}{3}{table.caption.3}}
\newlabel{tab:SyncytiaProduction}{{1}{3}{Potential outcomes of viral infection caused by Syncytia.\relax }{table.caption.3}{}}
\citation{Geoghegan}
\citation{Fleming}
\citation{Hall}
\citation{Lee}
\citation{Bagga}
\citation{Mills}
\citation{Sturm}
\citation{Puchelle}
\citation{Grubb}
\citation{Oliveira}
\citation{Ho}
\citation{Naorat}
\citation{Kaneko}
\citation{Shi}
\citation{Atwell}
\citation{HallC}
\citation{Takeyama}
\citation{Park}
\citation{Quirouette}
\citation{diffusionmodel}
\citation{diffusionmodel}
\citation{Quirouette}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The respiratory system has two main tracts, the upper and lower. Virus can enter into the upper respiratory tract and migrate down to the lower respiratory tract. Once the virus is in the lower respiratory tract worse infections, such as pneumonia and bronchitis, can occur.\relax }}{4}{figure.caption.4}}
\newlabel{fig:RespiratoryTract}{{3}{4}{The respiratory system has two main tracts, the upper and lower. Virus can enter into the upper respiratory tract and migrate down to the lower respiratory tract. Once the virus is in the lower respiratory tract worse infections, such as pneumonia and bronchitis, can occur.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Choice in model vs. experiment}{4}{subsection.2.3}}
\citation{website1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach/Methodology}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage one: Completing base code}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The stages of infection healthy, eclipse, infected, and dead are shown. Cells stay in the eclipse stage for an average time $\tau _E$ and in the infected stage for an average time $\tau _I$.\relax }}{6}{figure.caption.5}}
\newlabel{fig:stages_of_infection}{{4}{6}{The stages of infection healthy, eclipse, infected, and dead are shown. Cells stay in the eclipse stage for an average time $\tau _E$ and in the infected stage for an average time $\tau _I$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transitioning through the stages of infection: UT is the universal time for a cell, HT is the healthy time for a cell, ET is the eclipse time for a cell, and IT is the infected time for a cell.\relax }}{6}{figure.caption.6}}
\newlabel{fig:transitioning_through_the_stages_of_infection}{{5}{6}{Transitioning through the stages of infection: UT is the universal time for a cell, HT is the healthy time for a cell, ET is the eclipse time for a cell, and IT is the infected time for a cell.\relax }{figure.caption.6}{}}
\newlabel{fig:A1}{{6a}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:A1}{{a}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:A2}{{6b}{7}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:A2}{{b}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Confluent Madin-Darby Canine Kidney cells (MDCK II) stained with Alexa Fluor 488. The stain binds to the ZO-1 where it is located in the uppermost cell-cell connection, the tight junctions, at the lateral cell membrane of polarised epithelia. They form a physical barrier to control the lateral flux of ions, macromolecules, pathogens, and other solutes within the paracellular pathway. (a): A contrast image. (b): Fluorescence image for zonula occudens-1 (ZO-1)\relax }}{7}{figure.caption.7}}
\newlabel{fig:HexagonalCells}{{6}{7}{Confluent Madin-Darby Canine Kidney cells (MDCK II) stained with Alexa Fluor 488. The stain binds to the ZO-1 where it is located in the uppermost cell-cell connection, the tight junctions, at the lateral cell membrane of polarised epithelia. They form a physical barrier to control the lateral flux of ions, macromolecules, pathogens, and other solutes within the paracellular pathway. (a): A contrast image. (b): Fluorescence image for zonula occudens-1 (ZO-1)\relax }{figure.caption.7}{}}
\citation{Holder}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage two: Incorporating different modes of viral transmission}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Case 1: cell to cell transmission and cell free transmission}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Case 2: Syncytia Formation}{8}{subsubsection.3.2.2}}
\citation{Sturm}
\citation{Puchelle}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Case 3: Advection}{9}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Methods/Assessment}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct Comparison}{9}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Advection speeds for different ages.\relax }}{9}{table.caption.10}}
\newlabel{tab:AdvectionSpeeds}{{2}{9}{Advection speeds for different ages.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Statistics}{9}{subsection.4.2}}
\gdef \LT@i {\LT@entry 
    {1}{126.04196pt}\LT@entry 
    {1}{306.82635pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Viral titer data. (dots) P. Baccam, et al. study, six patients were infected with influenza A/Hong Kong/123/77. Nasal washes were collected daily for the first week of infection and cultured virus titers were recorded. (line) Scaled simulated data from the model with parameters same as those in table \ref  {tab:parameters}.\relax }}{10}{figure.caption.8}}
\newlabel{fig:CurveWithBaccamData}{{7}{10}{Viral titer data. (dots) P. Baccam, et al. study, six patients were infected with influenza A/Hong Kong/123/77. Nasal washes were collected daily for the first week of infection and cultured virus titers were recorded. (line) Scaled simulated data from the model with parameters same as those in table \ref {tab:parameters}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Plan/Timeline/Milestones}{10}{section.5}}
\citation{Li}
\citation{Moore}
\citation{Li}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress to date}{11}{section.6}}
\newlabel{fig:ActualPlaques}{{8a}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ActualPlaques}{{a}{12}{\relax }{figure.caption.9}{}}
\newlabel{fig:SimulatedPlaques}{{8b}{12}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:SimulatedPlaques}{{b}{12}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (Left) Plaque assay that infected Madin-Darby Canine Kidney (MDCK) cells with influenza virus A/Memphis/14/96-M (H1N1). (Right) Simulated plaque assay of $10^{6}$ cells, where the green are the healthy cells, cyan are the eclipse cells, red are the infected cells, and black are the dead cells\relax }}{12}{figure.caption.9}}
\newlabel{fig:Plaques}{{8}{12}{(Left) Plaque assay that infected Madin-Darby Canine Kidney (MDCK) cells with influenza virus A/Memphis/14/96-M (H1N1). (Right) Simulated plaque assay of $10^{6}$ cells, where the green are the healthy cells, cyan are the eclipse cells, red are the infected cells, and black are the dead cells\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A histogram of the time of peak virus measurements from the 500 simulations. The distribution of the data is not normal. A normal distribution with the same mean and standard deviation is also plotted for comparison.\relax }}{12}{figure.caption.11}}
\newlabel{fig:Hist}{{9}{12}{A histogram of the time of peak virus measurements from the 500 simulations. The distribution of the data is not normal. A normal distribution with the same mean and standard deviation is also plotted for comparison.\relax }{figure.caption.11}{}}
\newlabel{fig:Dish}{{10a}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:Dish}{{a}{13}{\relax }{figure.caption.12}{}}
\newlabel{fig:ZoomedInEclipse}{{10b}{13}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:ZoomedInEclipse}{{b}{13}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (Left) The simulated dish after two simulated days. (Right) A zoomed in section showing all the stages of infection. The green are the healthy cells, cyan are the eclipse cells, red are the infected cells, and black are the dead cells.\relax }}{13}{figure.caption.12}}
\newlabel{fig:EclipseCells}{{10}{13}{(Left) The simulated dish after two simulated days. (Right) A zoomed in section showing all the stages of infection. The green are the healthy cells, cyan are the eclipse cells, red are the infected cells, and black are the dead cells.\relax }{figure.caption.12}{}}
\citation{Beauchemin}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulations of (Left) cell to cell transmission and (Right) cell free transmission in a dish containing $10^{6}$ cells.\relax }}{14}{figure.caption.13}}
\newlabel{fig:celltocell}{{11}{14}{Simulations of (Left) cell to cell transmission and (Right) cell free transmission in a dish containing $10^{6}$ cells.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Methods}{15}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The set of fixed parameters used in the simulations.\relax }}{15}{table.caption.14}}
\newlabel{tab:parameters}{{4}{15}{The set of fixed parameters used in the simulations.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussion}{15}{subsection.6.3}}
\citation{Parra}
\citation{LaBarre}
\citation{LaBarre}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A viral titer curve of a single simulation for both cell to cell and cell free transmission with MOI of $10^{-3}$ and parameters as given in Table \ref  {tab:parameters}.\relax }}{16}{figure.caption.15}}
\newlabel{fig:VirusVsTime}{{12}{16}{A viral titer curve of a single simulation for both cell to cell and cell free transmission with MOI of $10^{-3}$ and parameters as given in Table \ref {tab:parameters}.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of typical experimental errors.\relax }}{16}{table.caption.17}}
\newlabel{tab:AdvectionSpeeds}{{5}{16}{List of typical experimental errors.\relax }{table.caption.17}{}}
\newlabel{fig:Peak_virus_of_both_transmission_modes}{{13a}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Peak_virus_of_both_transmission_modes}{{a}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:Peak_time_of_both_transmission_modes}{{13b}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Peak_time_of_both_transmission_modes}{{b}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:Growth_Rate_of_both_transmission_modes}{{13c}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Growth_Rate_of_both_transmission_modes}{{c}{17}{\relax }{figure.caption.16}{}}
\newlabel{fig:Decay_Rate_of_both_transmission_modes}{{13d}{17}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Decay_Rate_of_both_transmission_modes}{{d}{17}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viral titer characteristics for both transmission modes. For each plot the error bars show one standard deviation. a) Peak virus of vs MOI, b) Peak time vs MOI, c) Growth Rate vs MOI, d) Decay Rate vs MOI. (*) The cell to cell and cell free transmission data distributions that are not statistically independent of each other.\relax }}{17}{figure.caption.16}}
\newlabel{fig:Graphs}{{13}{17}{Viral titer characteristics for both transmission modes. For each plot the error bars show one standard deviation. a) Peak virus of vs MOI, b) Peak time vs MOI, c) Growth Rate vs MOI, d) Decay Rate vs MOI. (*) The cell to cell and cell free transmission data distributions that are not statistically independent of each other.\relax }{figure.caption.16}{}}
\bibcite{website2}{1}
\bibcite{Allen}{2}
\bibcite{website1}{3}
\bibcite{Bruckner}{4}
\bibcite{Holder}{5}
\bibcite{Kumar}{6}
\bibcite{Kaiser}{7}
\bibcite{website3}{8}
\bibcite{website4}{9}
\bibcite{RespiratoryTract}{10}
\bibcite{cell2cell}{11}
\bibcite{Smith}{12}
\bibcite{bacacam06}{13}
\bibcite{diffusionmodel}{14}
\bibcite{plosRSV}{15}
\bibcite{Quirouette}{16}
\bibcite{Geoghegan}{17}
\bibcite{Fleming}{18}
\bibcite{Hall}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}References Cited}{18}{section.7}}
\bibcite{Lee}{20}
\bibcite{Bagga}{21}
\bibcite{Mills}{22}
\bibcite{Naorat}{23}
\bibcite{Kaneko}{24}
\bibcite{Shi}{25}
\bibcite{Atwell}{26}
\bibcite{HallC}{27}
\bibcite{Takeyama}{28}
\bibcite{Park}{29}
\bibcite{Gallagher}{30}
\bibcite{Pourbashash}{31}
\bibcite{Wang}{32}
\bibcite{Sturm}{33}
\bibcite{Puchelle}{34}
\bibcite{Grubb}{35}
\bibcite{Oliveira}{36}
\bibcite{Ho}{37}
\bibcite{Li}{38}
\bibcite{Moore}{39}
\bibcite{Beauchemin}{40}
\bibcite{LaBarre}{41}
\bibcite{Carmichael}{42}
\bibcite{Chowdhury}{43}
\bibcite{Rozieres}{44}
\bibcite{Tian}{45}
\bibcite{Parra}{46}
